<!doctype html>
<html lang="en">
  <head>
    <title>Krishna Chaithanya Marripati</title>
    <meta charset="UTF-8" />
  </head>
  <body style="height: 100vh; margin: 0px">
    <embed
      src="public/resume.pdf"
      type="application/pdf"
      height="100%"
      width="100%"
    />
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7BCL04KTDP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-7BCL04KTDP');
  </script>
  </body>
</html>
